<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dice Roller</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 100px;
            background-color: #f4f4f4;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: yellow;
            color: black;
           
            cursor: pointer;
        }

        #dice {
            margin-top: 100px;
            font-size: 300px;
            font-weight: bold;
            color: #333;
            display: inline-block;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Dice roller</h1>
    <button id="rollBtn">roll dice</button>
    <h2 id="diceFace">⚀</h2>

</body>
<script src="dice roll Script.js"></script>
</html>